{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "functions": {
    "api/availability.py": {
      "runtime": "@vercel/python",
      "includeFiles": "{courts,scraper}.py"
    }
  }
}
